{
  "permissions": {
    "allow": [
      "Bash(obsidian *)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/status-lines/statusline-command.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/zellij-tab.sh start"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks":[
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks":[
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/zellij-tab.sh stop"
          }
        ]
      }
    ]
  }
}
